the_ROM_image:
{
	[bootloader, destination_cpu=a53-0] images/linux/zynqmp_fsbl.elf
	[pmufw_image] images/linux/pmufw.elf
	[destination_device=pl] images/linux/system.bit
	[destination_cpu=a53-0, exception_level=el-3, trustzone] images/linux/bl31.elf
	[destination_cpu=a53-0, load=0x100000] images/linux/system.dtb
	[destination_cpu=a53-0, exception_level=el-2] images/linux/u-boot.elf
	[load=0x60000000, startup=0x60000000, exception_level=el-1, trustzone, destination_cpu=a53-0] images/linux/tee_raw.bin
}

